<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_91) on Thu Mar 23 16:54:35 IST 2017 -->
<TITLE>
org.apache.zookeeper (ZooKeeper 3.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2017-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/zookeeper/package-summary.html" target="classFrame">org.apache.zookeeper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback</I></A>
<BR>
<A HREF="AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.ACLCallback</I></A>
<BR>
<A HREF="AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.Children2Callback</I></A>
<BR>
<A HREF="AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.ChildrenCallback</I></A>
<BR>
<A HREF="AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.DataCallback</I></A>
<BR>
<A HREF="AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.MultiCallback</I></A>
<BR>
<A HREF="AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.StatCallback</I></A>
<BR>
<A HREF="AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.StringCallback</I></A>
<BR>
<A HREF="AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><I>AsyncCallback.VoidCallback</I></A>
<BR>
<A HREF="KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper" target="classFrame"><I>KeeperException.CodeDeprecated</I></A>
<BR>
<A HREF="Watcher.html" title="interface in org.apache.zookeeper" target="classFrame"><I>Watcher</I></A>
<BR>
<A HREF="Watcher.Event.html" title="interface in org.apache.zookeeper" target="classFrame"><I>Watcher.Event</I></A>
<BR>
<A HREF="ZooDefs.Ids.html" title="interface in org.apache.zookeeper" target="classFrame"><I>ZooDefs.Ids</I></A>
<BR>
<A HREF="ZooDefs.OpCode.html" title="interface in org.apache.zookeeper" target="classFrame"><I>ZooDefs.OpCode</I></A>
<BR>
<A HREF="ZooDefs.Perms.html" title="interface in org.apache.zookeeper" target="classFrame"><I>ZooDefs.Perms</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerAdminClient.html" title="class in org.apache.zookeeper" target="classFrame">ServerAdminClient</A>
<BR>
<A HREF="WatchedEvent.html" title="class in org.apache.zookeeper" target="classFrame">WatchedEvent</A>
<BR>
<A HREF="ZooDefs.html" title="class in org.apache.zookeeper" target="classFrame">ZooDefs</A>
<BR>
<A HREF="ZooKeeper.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeper</A>
<BR>
<A HREF="ZooKeeperMain.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeperMain</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateMode.html" title="enum in org.apache.zookeeper" target="classFrame">CreateMode</A>
<BR>
<A HREF="KeeperException.Code.html" title="enum in org.apache.zookeeper" target="classFrame">KeeperException.Code</A>
<BR>
<A HREF="Watcher.Event.EventType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.EventType</A>
<BR>
<A HREF="Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.KeeperState</A>
<BR>
<A HREF="ZooKeeper.States.html" title="enum in org.apache.zookeeper" target="classFrame">ZooKeeper.States</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeeperException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException</A>
<BR>
<A HREF="KeeperException.APIErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.APIErrorException</A>
<BR>
<A HREF="KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.AuthFailedException</A>
<BR>
<A HREF="KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadArgumentsException</A>
<BR>
<A HREF="KeeperException.BadVersionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadVersionException</A>
<BR>
<A HREF="KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ConnectionLossException</A>
<BR>
<A HREF="KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.DataInconsistencyException</A>
<BR>
<A HREF="KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidACLException</A>
<BR>
<A HREF="KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidCallbackException</A>
<BR>
<A HREF="KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.MarshallingErrorException</A>
<BR>
<A HREF="KeeperException.NoAuthException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoAuthException</A>
<BR>
<A HREF="KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoChildrenForEphemeralsException</A>
<BR>
<A HREF="KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NodeExistsException</A>
<BR>
<A HREF="KeeperException.NoNodeException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoNodeException</A>
<BR>
<A HREF="KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotEmptyException</A>
<BR>
<A HREF="KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotReadOnlyException</A>
<BR>
<A HREF="KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.OperationTimeoutException</A>
<BR>
<A HREF="KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.RuntimeInconsistencyException</A>
<BR>
<A HREF="KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionExpiredException</A>
<BR>
<A HREF="KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionMovedException</A>
<BR>
<A HREF="KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SystemErrorException</A>
<BR>
<A HREF="KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnimplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
