connect_timeout = 5
network_timeout = 30
charset = UTF-8
http_anti_steal_token = no
http_secret_key = FastDFS1234567890
http_tracker_http_port = 8080

tracker_server = 192.168.16.129:22122
tracker_server = 192.168.16.131:22122
