#mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:localhost://3306/dbutils?useUnicode=true&amp;characterEncoding=utf-8
url=jdbc:mysql:localhost://3306/lhg?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=410923