#连接mysql配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webUploadAndDown?userUnicode=true&amp;characterEncoding=utf-8
username=root
password=410923

#连接oracle的配置
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracl:thin:@localhost:1521:orcl
#username=scott
#password=ll

#<!-- 初始化连接数 -->
initialSize=10

#<!-- 初始化连接数 -->
maxActive=50

#<!-- 最大空闲连接数 -->
maxIdle=20

#<!-- 超时等待时间,以毫秒为单位6000毫秒/1000等于60秒 -->
maxWait=60000

#<!-- 指定连接池所创建的连接自动提交状态(auto-commit)状态 -->
defaultAutoCommit=true

#driver default 指定由连接池所创建的数据库的事务级别(TransactionIsolation)
#可用值为下列之一(详情可见javadoc)NONE,READ_UNCOMMITTED,READ_COMMITTED,REPETABLE_RAD,SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED



