#Mysql 版本
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lhg?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=410923

#orcle 版本
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=ll

#<!- 初始化连接数 ->
initialSize=10

#<!- 最大连接量 ->
maxActive=50

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一(详情可见javadoc。)NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED
