<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Help
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.4.10</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Help</B></FONT>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_help.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Documentation</H1>
</center>
<BLOCKQUOTE>
JDiff is a <a href="http://java.sun.com/j2se/javadoc/" target="_top">Javadoc</a> doclet which generates a report of the API differences between two versions of a product. It does not report changes in Javadoc comments, or changes in what a class or method does. 
This help page describes the different parts of the output from JDiff.
</BLOCKQUOTE>
<BLOCKQUOTE>
 See the reference page in the <a href="http://www.jdiff.org">source for JDiff</a> for information about how to generate a report like this one.
</BLOCKQUOTE>
<BLOCKQUOTE>
The indexes shown in the top-left frame help show each type of change in more detail. The index "All Differences" contains all the differences between the APIs, in alphabetical order. 
These indexes all use the same format:
<ul>
<li>Removed packages, classes, constructors, methods and fields are <strike>struck through</strike>.</li>
<li>Added packages, classes, constructors, methods and fields appear in <b>bold</b>.</li>
<li>Changed packages, classes, constructors, methods and fields appear in normal text.</li>
</ul>
</BLOCKQUOTE>
<BLOCKQUOTE>
You can always tell when you are reading a JDiff page, rather than a Javadoc page, by the color of the index bar and the color of the background. 
Links which take you to a Javadoc page are always in a <tt>typewriter</tt> font. 
Just like Javadoc, all interface names are in <i>italic</i>, and class names are not italicized. Where there are multiple entries in an index with the same name, the heading for them is also in italics, but is not a link.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3><b><tt>Javadoc</tt></b></H3>
This is a link to the <a href="../../api/index.html" target="_top">top-level</a> Javadoc page for the new version of the product.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Overview</H3>
The <a href="changes-summary.html">overview</a> is the top-level summary of what was removed, added and changed between versions.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Package</H3>
This is a link to the package containing the current changed class or interface.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Class</H3>
This is highlighted when you are looking at the changed class or interface.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Text Changes</H3>
This is a link to the top-level index of all documentation changes for the current package or class. 
If it is not present, then there are no documentation changes for the current package or class. 
This link can be removed entirely by not using the <code>-docchanges</code> option.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Statistics</H3>
This is a link to a page which shows statistics about the changes between the two APIs.
This link can be removed entirely by not using the <code>-stats</code> option.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Help</H3>
A link to this Help page for JDiff.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Prev/Next</H3>
These links take you to the previous  and next changed package or class.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H3>Frames/No Frames</H3>
These links show and hide the HTML frames. All pages are available with or without frames.
</BLOCKQUOTE>
<BLOCKQUOTE>
<H2>Complex Changes</H2>
There are some complex changes which can occur between versions, for example, when two or more methods with the same name change simultaneously, or when a method or field is moved into or from a superclass. 
In these cases, the change will be seen as a removal and an addition, rather than as a change. Unexpected removals or additions are often part of one of these type of changes. 
</BLOCKQUOTE>
</BODY>
</HTML>
