<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KVM虚拟化应用</title>
		<style>
			body {
				background-size: 100% 910px; 
				margin: 0px;
				padding: 0px;
			}
			.main{
				position: relative;
				float:left;
				width: 480px;
				height: 520px;
				margin-top:200px;
				margin-left:700px;
				border: 1px solid #D1DD1;
				background-color: #D1D1D1;
				border-radius: -webkit-calc(20px);
				filter:alpha(opacity=50);  
			  -moz-opacity:0.5;  
			  -khtml-opacity: 0.5;  
			  opacity: 0.5; 
			    /* border:1px solid red;  */
			}
			.top{
				font-family: "微软雅黑";
				font-size: 24px;
				text-align: center;
				position: relative;
				margin: 30px auto;
			}
			.top span:hover{
				cursor: pointer;
			}
			
			.bol{
				position: relative;
				font-family: "微软雅黑";
				font-size: 20px;
				width: 300px;
				height: 45px;
				margin: 40px auto;
				border: #ececec 1px solid;
				/*text-align: center;*/
				
			}
			.bol:hover{
				background-color: #F5F5F5;
				cursor: pointer;
			}
			span{
				position: absolute;
				/*margin-top: 20px;
				margin-left: 10px;;*/
				margin: 8px 98px;
			}
			#sp{
				position: absolute;
				/*margin-top: 20px;
				margin-left: 10px;;*/
				margin: 8px 110px;
				
			}
		</style>
	</head>
	<body background="images/Login.jpg">
		<div class="main">
			<div class="top">欢迎使用Web版KVM虚拟化管理应用</div>
			<div class="bol"><span>开启虚拟机</span></div>
			<div class="bol"><span>挂起虚拟机</span></div>
			<div class="bol"><span>暂停虚拟机</span></div>
			<div class="bol"><span>关闭虚拟机</span></div>
			<div class="bol"><span id="sp">退出登陆</span></div>
		</div>
	</body>
</html>
